name: Publish Hugo Site

on:
  push:
    branches:
      - main
permissions:
  contents: read
  pages: write
  id-token: write
jobs:
  publish:
    name: Publish Hugo Site
    needs: update_hugo_npm_dependencies
    runs-on: ubuntu-latest
    permissions:
      contents: read
      deployments: write
    steps:
      - name: Install Node
        uses: actions/setup-node@v5
        with:
          node-version: "24"

      - name: Install Hugo
        uses: peaceiris/actions-hugo@v3
        with:
          hugo-version: "0.148.2"
          extended: true

      - name: Install npm Packages
        run: npm ci

      - name: Build
        run: hugo mod get && hugo mod npm pack && npm install  &&  hugo --minify  --gc

      - name: Upload artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: ./public
      - name: Deploy 🚀
        uses: JamesIves/github-pages-deploy-action@v4.4.2
        with:
            branch: gh-pages
            folder: public
            clean: true
            single-commit: true